; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega644P]
platform = atmelavr
board = ATmega644P
framework = arduino

upload_protocol = usbtiny
upload_flags = -e
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD6
board_fuses.efuse = 0xFD

;monitor_speed = 9600
lib_extra_dirs = C:\Users\alessandro\Documents\PlatformIO\Libraries\

;build_flags = -DF_DIV=1 -DF_OSC=32000000L

board_build.f_cpu = 8000000L